<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/viewStockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Stock"
        android:layout_alignBottom="@+id/productImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:text="product Name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/productIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/productNameTextView"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:text="product Id"
        android:textColor="@android:color/black" />
</RelativeLayout>